spring.application.name=ElectronicStore

server.port=9090


#url for database  connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_store
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update

#this for showing query that can  be fired by hibernate
spring.jpa.show-sql=true

# dialect  for getting knowledge to hibernate which database query generate for database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#path configuration for image
user.profile.image.path= images/users/
category.items.image.path=images/categories/
products.image.path=images/products/

jwt.secret=myelectronicstorehgoiangoabngasgashgoiashjdgpohasoghjwapegnosaghjpsadgoasghjoasbgoshgo


#   HARD CORE PASSWORD GENERATION
#spring.security.user.name=virajkale
#spring.security.user.password=pass@123


#HARDCODE ID FOR ADMIN AND NORMAL ROLE

admin.role.id=2234befio$@$y8ru24@ebhff3e2wjef$
normal.role.id = wkefh2u48hr@$ndjnq@#32sdkfnf
